spring.application.name=book-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=0

eureka.instance.instance-id=${random.value}

# domyslnie jest 0.1 to znaczy ze 100% wiadmomosci zostanie uwzglednione
management.tracing.sampling.probaility=1