spring.application.name=ebook-delivery-service

#sendgrid
server.port=0

spring.mail.host=
spring.mail.port=
spring.mail.username=apikey
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
eureka.client.service-url.defaultZone=

